#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=piseth@2001
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true
server.port=8182

productrestapi.services.url=http://testserver:8182/products/